

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Le projet RideSafe &mdash; Documentation utilisateur et FAQ Nousmotards</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Documentation utilisateur et FAQ Nousmotards" href="index.html"/>
        <link rel="next" title="4. Le projet RideShare" href="rideshare.html"/>
        <link rel="prev" title="2. Le projet Nousmotards" href="nousmotards.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Documentation & FAQ
          

          
            
            <img src="_static/nm_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq_nousmotards.html">1. Questions les plus fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="nousmotards.html">2. Le projet Nousmotards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Le projet RideSafe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quest-ce-que-ridesafe">3.1. Qu’est-ce que RideSafe ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-lutilisera-t-on">3.2. Comment l’utilisera-t-on ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-cela-fonctionne-techniquement">3.3. Comment cela fonctionne techniquement ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#est-ce-fiable-a-100">3.4. Est-ce fiable à 100% ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-avoir-fait-ce-projet-en-open-source-sous-licence-apache">3.5. Pourquoi avoir fait ce projet en &#8220;Open Source&#8221; sous licence Apache ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quel-sera-la-difference-par-rapport-aux-autres-outils-de-ce-type">3.6. Quel sera la différence par rapport aux autres outils de ce type ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notre-but">3.7. Notre but ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rideshare.html">4. Le projet RideShare</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">5. Liens utiles</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Documentation & FAQ</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Le projet RideSafe</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="le-projet-ridesafe">
<span id="ridesafe-project"></span><h1><a class="toc-backref" href="#id1">3. Le projet RideSafe</a><a class="headerlink" href="#le-projet-ridesafe" title="Lien permanent vers ce titre">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="#le-projet-ridesafe" id="id1">Le projet RideSafe</a><ul>
<li><a class="reference internal" href="#quest-ce-que-ridesafe" id="id2">Qu’est-ce que RideSafe ?</a></li>
<li><a class="reference internal" href="#comment-lutilisera-t-on" id="id3">Comment l’utilisera-t-on ?</a></li>
<li><a class="reference internal" href="#comment-cela-fonctionne-techniquement" id="id4">Comment cela fonctionne techniquement ?</a></li>
<li><a class="reference internal" href="#est-ce-fiable-a-100" id="id5">Est-ce fiable à 100% ?</a></li>
<li><a class="reference internal" href="#pourquoi-avoir-fait-ce-projet-en-open-source-sous-licence-apache" id="id6">Pourquoi avoir fait ce projet en &#8220;Open Source&#8221; sous licence Apache ?</a></li>
<li><a class="reference internal" href="#quel-sera-la-difference-par-rapport-aux-autres-outils-de-ce-type" id="id7">Quel sera la différence par rapport aux autres outils de ce type ?</a></li>
<li><a class="reference internal" href="#notre-but" id="id8">Notre but ?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quest-ce-que-ridesafe">
<h2><a class="toc-backref" href="#id2">3.1. Qu’est-ce que RideSafe ?</a><a class="headerlink" href="#quest-ce-que-ridesafe" title="Lien permanent vers ce titre">¶</a></h2>
<p>RideSafe est un projet en cours de développement qui a pour vocation la détection de chute via le téléphone mobile.</p>
</div>
<div class="section" id="comment-lutilisera-t-on">
<h2><a class="toc-backref" href="#id3">3.2. Comment l’utilisera-t-on ?</a><a class="headerlink" href="#comment-lutilisera-t-on" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout comme RideShare, il suffira de l&#8217;activer sur le mobile avant de prendre la route.</p>
</div>
<div class="section" id="comment-cela-fonctionne-techniquement">
<h2><a class="toc-backref" href="#id4">3.3. Comment cela fonctionne techniquement ?</a><a class="headerlink" href="#comment-cela-fonctionne-techniquement" title="Lien permanent vers ce titre">¶</a></h2>
<p>L&#8217;outil RideSafe utilise les appareils de mesure du téléphone (accéléromètres et gyroscopes) couplés avec notre algorithme opensource pour détecter un comportement anormal, en l&#8217;occurence une chute.</p>
</div>
<div class="section" id="est-ce-fiable-a-100">
<h2><a class="toc-backref" href="#id5">3.4. Est-ce fiable à 100% ?</a><a class="headerlink" href="#est-ce-fiable-a-100" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour l&#8217;instant à ses prémices nous feront en sorte qu&#8217;à sa sortie ce soit le cas. Il en va de la sécurité des motards qui l&#8217;utiliseront.</p>
</div>
<div class="section" id="pourquoi-avoir-fait-ce-projet-en-open-source-sous-licence-apache">
<h2><a class="toc-backref" href="#id6">3.5. Pourquoi avoir fait ce projet en &#8220;Open Source&#8221; sous licence Apache ?</a><a class="headerlink" href="#pourquoi-avoir-fait-ce-projet-en-open-source-sous-licence-apache" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour un maximum de transparence ! Cela permet aux gens qui s&#8217;intterogent de voir comment RideSafe fonctionne et pourquoi pas nous donner des idées de perfectionnement.</p>
</div>
<div class="section" id="quel-sera-la-difference-par-rapport-aux-autres-outils-de-ce-type">
<h2><a class="toc-backref" href="#id7">3.6. Quel sera la différence par rapport aux autres outils de ce type ?</a><a class="headerlink" href="#quel-sera-la-difference-par-rapport-aux-autres-outils-de-ce-type" title="Lien permanent vers ce titre">¶</a></h2>
<p>Notre fer de lance est une fiabilité qui tend vers le 100% et RideSafe ne sortira pas tant que ce ne sera pas le cas contrairement aux autres application de ce genre. De plus, notre algorithme sera evolutif puisque nous traiterons les données que l&#8217;on nous enverra. Et comme vous le savez déjà, le projet est en Opensource, ce qui n&#8217;est pas le cas de la concurrence. Nous sommes donc plus transparents que les autres.</p>
</div>
<div class="section" id="notre-but">
<h2><a class="toc-backref" href="#id8">3.7. Notre but ?</a><a class="headerlink" href="#notre-but" title="Lien permanent vers ce titre">¶</a></h2>
<p>Proposer un outil de survie aux motards qui est fiable à 100% car dans la majorité des décés, la principale raison est le manque de soins dans les premiers instants après l&#8217;accident.</p>
<div data-disqus-identifier="Le projet RideSafe" data-disqus-shortname="nousmotards-userdoc" id="disqus_thread"></div></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rideshare.html" class="btn btn-neutral float-right" title="4. Le projet RideShare" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nousmotards.html" class="btn btn-neutral" title="2. Le projet Nousmotards" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nousmotards.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="_static/disqus.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>